spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/micredito
spring.datasource.username=user
spring.datasource.password=user@pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true